{
  "name": "woli-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web corporativo de WOLI - World Logistics International",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.6.1",
    "sharp": "^0.33.5"
  }
}
